[tox]
envlist =
       py27-{flake8,docs},
       py{27,34}-django{1.7,1.8}-drf{3.0,3.1,3.2,3.3}


[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       django1.9: Django>=1.9,<1.10
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2.5
       drf3.3: djangorestframework==3.3.1
       pytest-django==2.8.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
